# booking-vehicle-system

./: .gitignore  README.md  UI_UX_IMPROVEMENT_PLAN.md  UPDATE.md  api-test-collection.json  eKYC-SERVICE.md
backend/: .gitignore  build.gradle  settings.gradle
backend/docs/api/: Vehicle_Booking_API_FE_Guide.docx
backend/src/main/java/vehicle/booking/: VehicleBookingSystemApplication.java
backend/src/main/java/vehicle/booking/config/: AsyncConfig.java  CloudinaryConfig.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  EndpointLogger.java  FirebaseConfig.java  OpenApiConfig.java  RateLimitConfig.java  SecurityConfig.java  TwilioMode.java  TwilioProperties.java  VNPayConfig.java
backend/src/main/java/vehicle/booking/controller/: AuthController.java  BookingController.java  BranchController.java  CarController.java  ChatbotController.java  GeocodingController.java  InvoiceController.java  NotificationController.java  OwnerBookingController.java  OwnerCarController.java  OwnerCarImageController.java  OwnerDashboardController.java  PaymentController.java  PhoneVerificationController.java  ReviewController.java  UserController.java  VehicleTrackingController.java  VerificationController.java
backend/src/main/resources/: application-dev.properties.example  application-test.properties  application.properties  logback-spring.xml
backend/src/main/resources/db/migration/: V20260415_0001__baseline_schema_snapshot.sql  V20260417_0002__normalize_car_transmission_fuel_type_enum.sql  V20260417_0003__create_car_image_table.sql  V20260417_0004__drop_car_image_url_column.sql  V20260508_0005__seed_initial_data.sql  V20260522_0006__add_geo_and_tracking_columns.sql  V20260613_0007__add_owner_to_car.sql  V20260613_0008__create_user_verifications.sql  V20260615_0009__fix_booking_status_enum.sql  V20260615_0010__seed_diverse_cars_and_demo_data.sql  V20260615_0011__add_ekyc_full_fields.sql  V20260706_0012__add_branch_and_refactor_roles.sql  V20260722_0013__clean_reseed_cars_no_owner.sql
(+208 files in other folders)
